<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>HtmlApp: Counter example</title>
    <link rel="icon" href="/favicon.ico">
    <script defer src="ex_counter.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #container {
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #info {
            font-size: 18px;
        }

        #count {
            font-size: 25px;
            margin: 20px 0px;
            padding: 10px;
            border: 1px solid #80808047;
            width: 100px;
            text-align: center;
            border-radius: 8px;
        }

        #button {
            font-size: 25px;
        }
    </style>
</head>

<body>
</body>
</html>
